EAGLE AutoRouter Statistics:

Job           : C:/Users/jens/Documents/GitHub/snc98_Slash-Number-Calculator/Hardware/eagle/snc98_3x4_Switch-futuba.brd

Start at      : 20:02:39 (29.10.2021)
End at        : 20:02:40 (29.10.2021)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 5 mil  Layers: 2
Connections   :   149   predefined:  149 ( 49 Vias )

Router memory :   3118320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
