EAGLE AutoRouter Statistics:

Job           : C:/Users/jens/Documents/GitHub/snc98_Slash-Number-Calculator/Hardware/eagle/snc98_3x4_Switch-cherry_ml.brd

Start at      : 20:05:17 (18.09.2021)
End at        : 20:06:10 (18.09.2021)
Elapsed time  : 00:00:52

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :   108   predefined:  73 ( 40 Vias )

Router memory :   2594940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         5         2         2         2         2
Resolution        :    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 86.9% beendet
