############################################################

max_opt_12.build.board=AVR_goldilocks
max_opt_12.name=ATmega1284P 12MHz using Optiboot 3.3V
max_opt_12.upload.tool=arduino:avrdude
max_opt_12.upload.protocol=arduino
max_opt_12.upload.maximum_size=128512
max_opt_12.upload.maximum_data_size=16384
max_opt_12.upload.speed=115200
max_opt_12.build.mcu=ATmega1284P

max_opt_12.bootloader.low_fuses=0xff
max_opt_12.bootloader.high_fuses=0xde
max_opt_12.bootloader.extended_fuses=0xfe

max_opt_12.bootloader.file=optiboot/optiboot_platino1284p_12MHz.hex
max_opt_12.upload.using=arduino:arduinoisp
max_opt_12.bootloader.tool=arduino:avrdude

max_opt_12.bootloader.unlock_bits=0x3F
max_opt_12.bootloader.lock_bits=0x0F

max_opt_12.build.mcu=atmega1284p
max_opt_12.build.f_cpu=12000000L
max_opt_12.build.core=arduino:arduino
max_opt_12.build.variant=goldilocks 
